# JavaDesignPattern

./: pom.xml
Aop/: README.md  pom.xml
Aop/src/main/java/cglib/v1/v1/: CglibProxy.java  ProductDao.java
Aop/src/main/java/cglib/v1/v2/: CglibProxyV2.java
Aop/src/main/java/jdkDaiLi/v1/: Handler.java  HelloWorld.java  IHelloWorld.java
Aop/src/main/java/single/: Singleton.java
Aop/src/main/java/single/eHan/: SingletonEhan.java
Aop/src/main/resources/: applicationContext.xml
Aop/src/test/java/cglib/v1/: Test.java
Aop/src/test/java/cglib/v2/: Test.java
Aop/src/test/java/jdkDaiLi/v1/: Test.java
Apj/: pom.xml
Apj/src/main/java/: AspectJHelloWorld.aj  HelloWorld.java
ObserverPattern/: pom.xml
ObserverPattern/src/main/java/: readme.md
ObserverPattern/src/main/java/observer/: ITalent.java  JuniorEngineer.java  SeniorEngineer.java
ObserverPattern/src/main/java/subject/: AbstractHR.java  HeadHunter.java
ObserverPattern/src/test/java/: TestDemo.java
lanJie/: pom.xml
lanJie/src/main/java/: ITarget.java  Target.java  TargetProxy.java  Test.java
